<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&family=Stylish&display=swap" rel="stylesheet">

    <title>고춧가루 많이 많이 사세요</title>
    <style>
        * {
            font-family: 'Stylish', sans-serif;
        }

        .wrap {
            width: 900px;
            margin: 10px auto;
        }

        .picture {
            margin: 30px;
            border-radius: 300px;
            width: 300px;
            height: 300px;
            background-image: url("https://shop-phinf.pstatic.net/20200514_116/1589439692108jvtIz_JPEG/26799526630048918_112723293.jpg?type=m600");
            background-size: cover;
            background-position: center;
        }

        p {
            margin: 0px;
        }

        .order {
            margin-top: 50px;
        }

        .order-btn {
            width: 200px;
            margin: 0px auto;
        }

    </style>
</head>

<body>
<div class="wrap">
    <div class="picture">
    </div>


    <div class="spec">
        <h1>청정 괴산 고춧가루</h1>
        <h5>가격: 5만원/1kg</h5>
        <p>이 고춧가루로 말할 것 같으면 산좋고 물맑은 괴산에서 허리가 부러질 것 같은 고통을 참으며 피땀눈물로 키운 태양초 고춧가루입니다.</p>
        <p>청정 괴산 고춧가루를 드시면 1년 내내 원기가 솟구치실 것입니다.</p>
    </div>
    <div class="order">
        <h1>주문하기</h1>
        <div>
            <div class="form-group">
                <label for="inputEmail4">주문자 성함</label>
                <input type="name" class="form-control" id="inputEmail4" placeholder="성함을 입력해주세요.">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">수량</label>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>1kg</option>
                    <option>2kg</option>
                    <option>3kg</option>
                    <option>4kg</option>
                    <option>5kg</option>
                    <option>10kg</option>
                </select>
            </div>
            <div class="form-group">
                <label for="inputAddress">주소</label>
                <input type="text" class="form-control" id="inputAddress">
            </div>
            <div class="form-group">
                <label for="inputAddress2">전화번호</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="-제외">
            </div>
            <div class="order-btn">
                <button type="submit" class="btn btn-primary">주문하기</button>
            </div>
        </div>
    </div>
</div>
</body>

</html>